<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator</title>

</head>
<body>
	<input type="number" name="num_1" value="0" id="input1"> 
	<input type="number" name="num_2" value="0" id="input2">
	<input type="number" name="num_3" value="0" id="input3">
	<!--<input type="submit" value="+" onclick="run_tambah()">-->
	<input type="submit" value="-" onclick="run_kurang()">
	<br>
	Hasil : 
	<div id="hasil"></div>
	<script type="text/javascript">
		function run_tambah(){
			var temp = parseInt(document.getElementById('input1').value) + parseInt(document.getElementById('input2').value) + parseInt(document.getElementById('input3').value);
			document.getElementById('hasil').innerHTML=temp;
		}
		function run_kurang(){
			var temp = parseInt(document.getElementById('input1').value) - parseInt(document.getElementById('input2').value) - parseInt(document.getElementById('input3').value);
			document.getElementById('hasil').innerHTML=temp;
		}
	</script>
</body>
</html>